# SimpleANNPlayground

./: .editorconfig  README.md  SimpleAnnPlayground.sln
Examples/: example_backpropagation_mazur.annpj  example_xor_gate.annpj
SimpleAnnPlayground/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Languages.cs  Program.cs  SimpleAnnPlayground.csproj
SimpleAnnPlayground/Actions/: ActionsManager.cs  ConnectionAction.cs  ConnectionsActions.cs  ObjectsAction.cs  RecordableAction.cs  RemoveAction.cs
SimpleAnnPlayground/Ann/Activation/: ActivationFunction.cs  Sigmoid.cs
SimpleAnnPlayground/Ann/Networks/: Execution.cs  GotTestResultEventArgs.cs  Graph.cs  Layer.cs  Link.cs  MetricsUpdatedEventArgs.cs  Network.cs  NetworkGraph.cs  Node.cs  SubGraph.cs
SimpleAnnPlayground/Ann/Neurons/: Connection.cs  Input.cs  Internal.cs  Neuron.cs  Output.cs
SimpleAnnPlayground/Data/: DataLabel.cs  DataModel.cs  DataModels.cs  DataRegister.cs  DataTable.cs  DataValue.cs
SimpleAnnPlayground/Data/Models/: CircleDataModel.cs  PlaneDataModel.cs  TwoGroupsDataModel.cs
SimpleAnnPlayground/Data/Values/: Numeric.cs  Text.cs
SimpleAnnPlayground/Debugging/: FrmActionsViewer.Designer.cs  FrmActionsViewer.cs  FrmElementDesigner.Designer.cs  FrmElementDesigner.cs  FrmElementDesigner.resx  FrmObjectsViewer.Designer.cs  FrmObjectsViewer.cs  FrmRtfViewer.Designer.cs  FrmRtfViewer.cs  FrmRtfViewer.resx
SimpleAnnPlayground/Graphical/: Canvas.cs  CanvasObject.cs  Component.cs  Connector.cs  Cross.cs  Element.cs  ElementsHelper.cs  Selector.cs  ShadowCanvas.cs
SimpleAnnPlayground/Graphical/Components/: InputNeuron.cmpt  InternalNeuron.cmpt  OutputNeuron.cmpt  readme.md
SimpleAnnPlayground/Graphical/Elements/: Box.cs  Connector.cs  Ellipse.cs  Line.cs  Triangle.cs  readme.md
SimpleAnnPlayground/Graphical/Environment/: Document.cs  MouseConfiguration.cs  MouseTool.cs  ObjectAddedEventArgs.cs  WorkSheet.cs  Workspace.cs
SimpleAnnPlayground/Graphical/Environment/EventsArgs/: ObjectAddedEventArgs.cs  SelectionChangedEventArgs.cs
SimpleAnnPlayground/Graphical/Interfaces/: IConnectableInputs.cs  IConnectableOutputs.cs
SimpleAnnPlayground/Graphical/Models/: Component.cs  Connector.cs  Cross.cs  DrawableObject.cs  Element.cs  Selector.cs
SimpleAnnPlayground/Graphical/Terminals/: InputTerminal.cs  OutputTerminal.cs  Terminal.cs
SimpleAnnPlayground/Graphical/Tools/: ClipboardBag.cs  ConnectingLine.cs  MovingBag.cs  SelectionBox.cs
SimpleAnnPlayground/Graphical/Visualization/: Canvas.cs  CanvasObject.cs  ShadowCanvas.cs
SimpleAnnPlayground/Help/: HelpSources.Designer.cs  HelpSources.resx
SimpleAnnPlayground/Help/resources/: Activation.rtf  ApplyNewWeights.rtf  BiasCorrection.rtf  ConnectionsWeights.rtf  CorrectionValue.rtf  ErrorPropagation.rtf  Example.rtf  GetData..rtf  GetData.rtf  GetOutputData.rtf  OutputBiasCorrection.rtf  OutputCorrection.rtf  OutputNeuronError.rtf  OutputWeightsCorrection.rtf  WeightsCorrection.rtf
SimpleAnnPlayground/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SimpleAnnPlayground/Storage/: DataLink.cs  Document.cs  Parameters.cs  StorableObject.cs
SimpleAnnPlayground/UI/: FrmData.Designer.cs  FrmData.cs  FrmData.resx  FrmDetails.Designer.cs  FrmDetails.cs  FrmDocument.Designer.cs  FrmDocument.cs  FrmDocument.resx  FrmImportData.Designer.cs  FrmImportData.cs  FrmImportData.resx  FrmModel.Designer.cs  FrmModel.cs  FrmModel.resx  FrmSetValue.Designer.cs  FrmSetValue.cs  FrmTemplate.Designer.cs  FrmTemplate.cs  FrmTemplate.resx
SimpleAnnPlayground/UI/Controls/: CustomRichTextBox.Designer.cs  CustomRichTextBox.cs  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  ToolStripTrackBar.Designer.cs  ToolStripTrackBar.cs
SimpleAnnPlayground/Utils/: DataGridViewEditor.cs  Languages.cs  PointExpander.cs  Space.cs  Util.cs  Vectors.cs
SimpleAnnPlayground/Utils/DataView/: CellValueChangedEventArgs.cs  DataGridViewEditor.cs
SimpleAnnPlayground/Utils/FileManagment/: FileManager.cs  TextFileManager.cs
SimpleAnnPlayground/Utils/Graphics/: Colors.cs  PointExpander.cs  Space.cs  Vectors.cs
SimpleAnnPlayground/Utils/Items/: ComboBoxItem.cs
SimpleAnnPlayground/Utils/Serialization/: ITextSerializable.cs  PropertiesHelper.cs  TextSerializer.cs
SimpleAnnPlayground/Utils/Serialization/Json/: CanvasObjConverter.cs  ComponentConverter.cs  ConnectionConverter.cs  TerminalConverter.cs
SimpleAnnPlayground/Utils/Serialization/Yml/: ITextSerializable.cs  PropertiesHelper.cs  TextSerializer.cs
SorceGeneratorCL/: ActivationFunctions.txt  Component.txt  DataModels.txt  Element.txt  Program.cs  SorceGeneratorCL.csproj
SourceGenerator/: ActivationFunctionsSourceGenerator.cs  ComponentsSourceGenerator.cs  DataModelsSourceGenerator.cs  ElementsFinder.cs  ElementsSourceGenerator.cs  SourceGenerator.csproj  stylecop.json
SourceGenerator/Generator/: SourceFileGenerator.cs
SourceGenerator/Generator/CodeSections/: CodeBlock.cs  CodeLine.cs  CodeSection.cs  Comment.cs  EmptyLine.cs  EnumElement.cs  FieldValue.cs
SourceGenerator/Generator/Members/: MemberSource.cs
SourceGenerator/Generator/Members/Fields/: FieldSource.cs
SourceGenerator/Generator/Members/Methods/: ConstructorSource.cs  FunctionSource.cs  MethodSource.cs  Parameter.cs  ReturnValue.cs
SourceGenerator/Generator/Members/Properties/: AutoPropertySource.cs  PropertySource.cs
SourceGenerator/Generator/Types/: ClassSource.cs  EnumSource.cs  SourceSnippet.cs  StructSource.cs
TestSourceGenerator/: TestSourceGenerator.csproj  UnitTest1.cs
