{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red\b0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Funci\'f3n de activaci\'f3n de la neurona\cf0\b0\fs22\lang2058\par

\pard\sa200\sl276\slmult1 Una vez que se obtuvo el valor de \b\i Z\b0\i0 , se tiene que pasar por la funci\'f3n de activaci\'f3n de la neurona, lo cual consiste en realizar la operaci\'f3n correspondiente y obtener as\'ed el valor de \b\i a\b0\i0 .\par
En el caso de la funci\'f3n de activaci\'f3n \i Sigmoid\i0 , la salida se obtiene de dividir 1 entre 1 m\'e1s el numero de euler elevado al valor negado de \b\i Z\b0\i0 :\par
\b\i a\i0  = 1 / (1 + \i e\super\i0 -\i Z\nosupersub\i0 )\b0\par
\lang9\par

\pard\f1\fs18\lang1033\par
}
