{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red - \i Backpropagation\b0\i0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Aplicar los nuevos pesos y bias\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\lang2058 Una vez calculados todos los pesos (\b\i w\i0  = \i w'\b0\i0 ) y bias (\b\i b\i0  = \i b'\b0\i0 ), se deben actualizar los valores en toda la red.\par
Y con esto concluye la fase de \i Backpropagation\i0 .\b\lang9\par

\pard\b0\f1\fs18\lang1033\par
}
