{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red\b0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Peso de las conexiones de entrada\cf0\b0\fs22\lang2058\par

\pard\sa200\sl276\slmult1 Inmediatamente despues de cargar los valores de entrada pasamos a la siguiente capa de la red y para acumular el valor \b\i Z\b0\i0  que pasaremos por la funci\'f3n de activaci\'f3n.\par
Comenzamos con el valor de \b\i Bias\b0\i0  de la neurona y despues cada conexi\'f3n, para las conexiones se multiplica el valor de salida de la neurona de la capa anterior \b\i a\b0\i0  por el peso de la conexi\'f3n, el resultado se agrega a \b\i Z\b0\i0 .\par

\pard\sa200\sl-200\slmult0\lang9\par

\pard\f1\fs18\lang1033\par
}
