{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red - \i Backpropagation\b0\i0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Valor de correcci\lang2058\'f3n\lang9\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\lang2058 El valor de referencia para corregir los bias y pesos ligados a la neurona se deriva de la regla de la cadena y se obtiene aplicando la derivada de la funci\'f3n de activacion al valor de salida de la neurona.\par
En el caso de la funci\'f3n de activaci\'f3n Sigmoid, su derivada es la salida (\b\i a\b0\i0 ) multipicada por \b 1\b0  menos la salida (\b\i a\b0\i0 )\lang1033 :\b\lang2058\par
\i\lang9 c\i0  = \i a\i0  * (1 - \i a\i0 )\par

\pard\b0\f1\fs18\lang1033\par
}
