{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red - \i Backpropagation\b0\i0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Propagacion del error a la capa anterior\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\lang2058 Para hacer la correcci\'f3n en las capas intermedias en necesario propagar el error desde las capas posteriores, y esto se hace acumulando el error de todas las neuronas de la capa siguiente en proporcion a cada una de sus conexi\'f3nes con la neurona.\b\par
\b0\lang9 La operaci\'f3n que se realiza es multiplicar el peso de la conexi\'f3n por el error de la neurona al final de esta:\par
\i e\sub n\nosupersub\i0  \lang1033 += \i w\sub n,m\nosupersub\i0  * \i e\sub m\par

\pard\nosupersub\i0\f1\fs18\par
}
