{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red\b0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Obtenci\lang2058\'f3n de los Datos\cf0\b0\fs22\par

\pard\sa200\sl276\slmult1 Cada dato debe de ser pasado por la red para poder as\'ed obtener el error (\i Fordward pass\i0 ), se comienza asignando a cada neurona de la capa de entrada, desde el \i DataSet\i0 , el valor correspondiente a la clase con la cual esta ligada la neurona.\par
\f1\fs18\lang1033\par
}
