{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red\b0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Etiquetas de los datos\cf0\b0\fs22\lang2058\par

\pard\sa200\sl276\slmult1 Al terminar el c\'e1lculo de la salida de todas las neuronas se obtienen los valores de salida de la red, los cuales deben de ser comparados con las etiquetas asignadas a los datos de entrada.\par
\lang9 Para obtener el valor de error (\b\i e\b0\i0 ) de la neurona se utiliza la funci\'f3n de costo la cual consiste en obtener la diferencia entre el valor de salida (\b\i a\b0\i0 ) y el valor deseado (\b\i Y\b0\i0 ).\lang2058\par

\pard\f1\fs18\lang1033\par
}
