{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red\b0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Correcci\'f3n de pesos y bias\par
\cf0\b0\fs22\lang2058 En base al valor de error podemos comenzar a corregir los pesos (\b\i w\b0\i0 ) y bias (\b\i b\b0\i0 ) de la red en la siguiente etapa llamada \i Backpropagation\i0 .\par

\pard\f1\fs18\lang1033\par
}
