{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs28\lang9 Entrenamiento de la red - \i Forward pass\b0\i0\fs22\par

\pard\sl240\slmult1\cf1\b\fs24 Error de cada neurona\cf0\b0\fs22\lang2058\par

\pard\sa200\sl276\slmult1 En base a los valores de salida y de etiqueta de cada neurona se puede calcular el error en cada una de las neuronas para as\'ed obtener el error total. \lang9 Esto se puede hacer utilizando la funci\'f3n de calculo del Error Cuadratico Medio (\b\i MSE\b0\i0 ).\par

\pard\f1\fs18\lang1033\par
}
